APP_NAME=Medical_system
APP_ENV=local
APP_KEY=base64:kF0G4y8/fWiemw2LpFiicW9SpbVfGAFNwj2uCoC69QI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Cairo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=3306
MONGO_DATABASE=homestead
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

JWT_SECRET=zF5vhztBBi4SIqt41bwE7PfrvPk8t4DTehPHdWINyjAwsQGPQcIAjTxKmzicFYO9
